<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>{%SPORTNAME%} {%IMAGE%} /// WORLD OF SPORTS</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: Arial, Helvetica, sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom, #87ceeb, #0071c5);
      }

      h1 {
        font-size: 6rem;
        color: white;

        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: "";
        display: block;
        height: 25%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        opacity: 0.6;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .sport {
        width: 60rem;
        margin: 0 auto;
        margin-top: 9rem;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .sport__hero {
        position: relative;
        height: 22rem;
        overflow: hidden;
      }

      .sport__hero::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, #87ceeb, #0071c5);
        opacity: 0.5;
        z-index: 100;
      }

      .sport__emoji {
        font-size: 12rem;
        position: absolute;
      }

      .sport__emoji--1 {
        top: -4rem;
        left: -2rem;
        z-index: 10;
      }

      .sport__emoji--2 {
        top: -6rem;
        left: 9rem;
      }

      .sport__emoji--3 {
        top: -4rem;
        right: 15rem;
      }

      .sport__emoji--4 {
        top: -5rem;
        right: 2rem;
        z-index: 10;
      }

      .sport__emoji--5 {
        bottom: -9rem;
        left: 18rem;
      }

      .sport__emoji--6 {
        bottom: -8rem;
        left: 5rem;
      }

      .sport__emoji--7 {
        bottom: -12rem;
        right: 14rem;
      }

      .sport__emoji--8 {
        bottom: -8rem;
        right: -2rem;
      }

      .sport__emoji--9 {
        top: -7rem;
        left: 19rem;
      }

      .sport__back:link,
      .sport__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .sport__back:hover,
      .sport__back:active {
        background-color: #87ceeb;
      }

      .sport__name {
        background: linear-gradient(to bottom, #87ceeb, #0071c5);
        padding: 1rem;
        font-family: "Megrim", sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
      }

      .sport__details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.9rem;
      }

      .sport__description {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .sport__link:link,
      .sport__link:visited {
        display: block;
        background-color: #87ceeb;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .sport__link:hover,
      .sport__link:active {
        background-color: #0071c5;
        transform: scale(1.1);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>World of Sports</h1>

      <figure class="sport">
        <a href="/list" class="sport__back">
          <span class="emoji-left">⬅️</span>Back
        </a>
        <div class="sport__hero">
          <span class="sport__emoji sport__emoji--1">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--2">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--3">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--4">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--5">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--6">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--7">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--8">{%IMAGE%}</span>
          <span class="sport__emoji sport__emoji--9">{%IMAGE%}</span>
        </div>
        <h2 class="sport__name">{%SPORTNAME%}</h2>
        <div class="sport__details">
          <p>{%RULES%}</p>
        </div>

        <a href="#" class="sport__link">
          <span>{%FUNFACT%}</span>
        </a>

        <p class="sport__description">{%DESCRIPTION%}</p>
      </figure>
    </div>
  </body>
</html>
